ShareAble/Views/HomeGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShareAble.HomeGridView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShareAble.Converters"
    xmlns:model="clr-namespace:ShareAble.Model"
    xmlns:postsViewModel="clr-namespace:ShareAble.ViewModel"
    Title="HomeGridView"
    x:DataType="postsViewModel:PostsViewModel"
    BackgroundColor="Black"
    Shell.BackgroundColor="Black"
    Shell.PresentationMode="Animated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>



    <Shell.TitleView>



        <Grid Padding="{OnPlatform Android='0,0,0,0', iOS='0,20,0,0'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Leftmost Button  -->
            <Frame
                Grid.Column="0"
                BackgroundColor="Black"
                BorderColor="#FFBAF5"
                CornerRadius="15"
                HeightRequest="30"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="30">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type postsViewModel:PostsViewModel}}, Path=PhotoClickedCommand}" />
                </Frame.GestureRecognizers>
                <Button BackgroundColor="Transparent" />
            </Frame>
            <!--<Button
        Text="Left"
        HeightRequest="30"
        WidthRequest="30"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Grid.Column="0" />-->

            <!--  Centered Label  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="ShareAble."
                TextColor="White"
                VerticalOptions="Center" />

            <!--  Rightmost Button  -->
            <Button
                Grid.Column="2"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="Right"
                VerticalOptions="Center" />
        </Grid>


    </Shell.TitleView>


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem>
    <ToolbarItem.IconImageSource >
      <FontImageSource
        FontFamily="MaterialIconsOutlined-Regular"
        Glyph="&#xe51c;" />
    </ToolbarItem.IconImageSource>
  </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView
        x:Name="refreshView"
        Command="{Binding GetPostsCommand}"
        CommandParameter="{x:Reference refreshView}">
        <ScrollView>
            <StackLayout>

                <VerticalStackLayout
                    Margin="0,20,0,100"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <!--<Label
            FontAttributes="Bold"
            FontSize="26"
            HorizontalOptions="Center"
            Text="ShareAble."
            TextColor="White"
            VerticalOptions="Center" />-->

                    <CollectionView ItemsSource="{Binding PostsCollection}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Posts">




                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0">


                                        <Grid
                                            Margin="20"
                                            ColumnDefinitions="Auto,Auto,Auto"
                                            HorizontalOptions="FillAndExpand"
                                            RowDefinitions="Auto,Auto"
                                            VerticalOptions="FillAndExpand">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,10,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="40"
                                                HorizontalOptions="Start"
                                                Source="{Binding UserImage}"
                                                VerticalOptions="Start"
                                                WidthRequest="40" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,10,0,0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                Text="{Binding UserName}"
                                                TextColor="White"
                                                VerticalOptions="Start" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="10,-10,0,0"
                                                HorizontalOptions="Start"
                                                Text="{Binding Timestamp}"
                                                TextColor="Gray"
                                                VerticalOptions="Start" />
                                        </Grid>

                                        <Frame
                                            Margin="10,0,10,10"
                                            Padding="0"
                                            BackgroundColor="Black"
                                            BorderColor="#FFBAF5"
                                            CornerRadius="20"
                                            HeightRequest="500">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type postsViewModel:PostsViewModel}}, Path=GoToPostDetailsCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <VerticalStackLayout Margin="0" Padding="0">

                                                <Image
                                                    Margin="0"
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Fill"
                                                    Source="{Binding PictureData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                    VerticalOptions="Fill" />

                                            </VerticalStackLayout>
                                        </Frame>
                                    </StackLayout>



                                    <!--  Your content goes here  -->

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </VerticalStackLayout>


            </StackLayout>



        </ScrollView>
    </RefreshView>

</ContentPage>