ShareAble/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShareAble.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contactsViewModel="clr-namespace:ShareAble.ViewModel"
    xmlns:local="clr-namespace:ShareAble.Converters"
    xmlns:model="clr-namespace:ShareAble.Model"
    x:DataType="contactsViewModel:ContactsViewModel"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PermissionStatusToVisibilityConverter x:Key="PermissionStatusToVisibilityConverter" />
            <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <local:StringToDisableColorConverter x:Key="StringToDisableColorConverter" />
            <local:StringToDisableBorderConverter x:Key="StringToDisableBorderConverter" />
            <local:StringToDisableLabelConverter x:Key="StringToDisableLabelConverter" />
            <local:BoolToDisableConverter x:Key="BoolToDisableConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        x:Name="refreshView"
        Command="{Binding GetUsersCommand}"
        CommandParameter="{x:Reference refreshView}">
        <ScrollView>


            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <!--  Text above the card  -->
                <Label
                    Grid.Row="0"
                    Margin="20,10,0,0"
                    FontAttributes="Bold"
                    FontSize="28"
                    HorizontalOptions="Start"
                    Text="Explore"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="1"
                    Margin="20,20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text="CREATE YOUR CIRCLE"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Frame
                    Grid.Row="2"
                    Margin="20"
                    BackgroundColor="#FFBAF5"
                    BorderColor="#FFBAF5"
                    CornerRadius="20">

                    <Grid
                        BackgroundColor="#FFBAF5"
                        ColumnDefinitions="Auto,Auto"
                        RowDefinitions="Auto,Auto">

                        <Label
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            Text="{Binding LocalUserProperty.Name, StringFormat='Name: {0}'}" />

                        <!--  Rounded plus button  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="Black"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            WidthRequest="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPostsPageCommand}" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="+"
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </Frame>


                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Frame
                                Margin="-40,10,0,0"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="20"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image Aspect="AspectFit" Source="{Binding LocalUserProperty.ImageSource}" />
                            </Frame>
                            <!--<Frame
                            Margin="-10,10,0,0"
                            Padding="0"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Aspect="AspectFit" Source="emoji2.png" />
                        </Frame>
                        <Frame
                            Margin="-10,10,0,0"
                            Padding="0"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Aspect="AspectFit" Source="emoji3.png" />
                        </Frame>
                        <Frame
                            Margin="-10,10,0,0"
                            Padding="0"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Aspect="AspectFit" Source="emoji4.png" />
                        </Frame>-->
                        </StackLayout>
                    </Grid>

                </Frame>
                <Label
                    Grid.Row="3"
                    Margin="20,20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text="CONTACTS"
                    TextColor="White"
                    VerticalOptions="Start" />

                <StackLayout Grid.Row="5" Margin="20">
                    <CollectionView ItemsSource="{Binding UsersCollection}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:LocalUser">
                                <Grid
                                    Padding="5,0,5,0"
                                    ColumnDefinitions="Auto,Auto"
                                    RowDefinitions="Auto,Auto,Auto">
                                    <Frame
                                        Margin="-5,7,10,7"
                                        BackgroundColor="#FFBAF5"
                                        BorderColor="#FFBAF5"
                                        CornerRadius="20"
                                        HeightRequest="140"
                                        MaximumHeightRequest="210"
                                        MaximumWidthRequest="220"
                                        WidthRequest="180">

                                        <!--  Card content here  -->
                                        <Grid
                                            ColumnDefinitions="Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto"
                                            VerticalOptions="StartAndExpand">

                                            <!--  Image  -->
                                            <!--  Source="{Binding ImageSource}"  -->
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Source="{Binding ImageSource}"
                                                VerticalOptions="Start"
                                                WidthRequest="50" />

                                            <!--  Rounded Add button  -->
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,2,0"
                                                BackgroundColor="{Binding HasPartner, Converter={StaticResource StringToDisableColorConverter}, ConverterParameter=ButtonBackground}"
                                                BorderWidth="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type contactsViewModel:ContactsViewModel}}, Path=AddPartnerCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="20"
                                                FontSize="18"
                                                HeightRequest="42"
                                                HorizontalOptions="End"
                                                MaximumHeightRequest="20"
                                                MaximumWidthRequest="80"
                                                Text="Add"
                                                VerticalOptions="Start"
                                                WidthRequest="80" />
                                            <!--<Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="{Binding HasPartner}"
                                        Margin="5,0,2,0"
                                        BackgroundColor="{Binding PartnerName, Converter={StaticResource StringToDisableColorConverter}, ConverterParameter=ButtonBackground}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type contactsViewModel:ContactsViewModel}}, Path=AddPartnerCommand}"
                                        CommandParameter="{Binding .}"

                                        BorderColor="{Binding PartnerName, Converter={StaticResource StringToDisableBorderConverter}, ConverterParameter=ButtonBackground}"
                                        BorderWidth="1"
                                        CornerRadius="20"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        MaximumHeightRequest="20"
                                        Text="Add"
                                        TextColor="{Binding PartnerName, Converter={StaticResource StringToDisableLabelConverter}, ConverterParameter=ButtonBackground}"
                                        VerticalOptions="Start"
                                        WidthRequest="90" />-->


                                            <!--<Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,7,5,2"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"
                                        VerticalOptions="Start" />-->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="10,15,0,0"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="110">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="💖" />
                                                        <Span Text="  " />
                                                        <Span Text="{Binding Name}" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>


                                            <!--<Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10,2,5,2"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="💖" />
                                                        <Span Text="  " />
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type contactsViewModel:ContactsViewModel}}, Path=PartnerLocalUser.Name}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>-->
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </Grid>

        </ScrollView>
    </RefreshView>


</ContentPage>
