ShareAble/Views/PostCameraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShareAble.PostCameraView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:postsViewModel="clr-namespace:ShareAble.ViewModel"
    Title="PostCameraView"
    x:DataType="postsViewModel:PostsViewModel"
    BackgroundColor="Black"
    Shell.BackgroundColor="Black"
    Shell.PresentationMode="Animated">


    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </Page.Behaviors>

    <Shell.TitleView>
        <Grid Padding="{OnPlatform Android='0,0,0,0', iOS='0,20,0,0'}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!--  Leftmost Button  -->

            <Label
                Grid.Column="0"
                Margin="-5,0,0,0"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="DateRate"
                TextColor="White"
                VerticalOptions="Center" />

        </Grid>
    </Shell.TitleView>



    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <Border
            Margin="10,10,10,10"
            Padding="0"
            BackgroundColor="Black"
            HeightRequest="500"
            HorizontalOptions="Center"
            Stroke="#FFBAF5"
            StrokeShape="RoundRectangle 20"
            VerticalOptions="Start">


            <cv:CameraView
                x:Name="cameraView"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

        </Border>

        <Label
            Margin="20,0,0,80"
            FontSize="38"
            HorizontalOptions="Start"
            Text="&#x21BB;"
            TextColor="White"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <Border
            Margin="0,0,0,50"
            BackgroundColor="Black"
            HeightRequest="100"
            HorizontalOptions="Center"
            Stroke="#FFBAF5"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="End"
            WidthRequest="100">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type postsViewModel:PostsViewModel}}, Path=CaptureClickedCommand}" CommandParameter="{x:Reference cameraView}" />
            </Border.GestureRecognizers>

        </Border>
    </Grid>

</ContentPage>